chr22	protein_coding	exon	52388330	52388493	.	+	.	gene_id "ENSCAFG00000029362"; transcript_id "ENSCAFT00000042889"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr17	protein_coding	exon	25587168	25587410	.	-	.	gene_id "ENSCAFG00000005757"; transcript_id "ENSCAFT00000009279"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr18	protein_coding	exon	41926852	41927193	.	+	.	gene_id "ENSCAFG00000008315"; transcript_id "ENSCAFT00000013221"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr26	protein_coding	exon	16421276	16421477	.	-	.	gene_id "ENSCAFG00000010338"; transcript_id "ENSCAFT00000016453"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr20	protein_coding	exon	39460691	39460825	.	+	.	gene_id "ENSCAFG00000011164"; transcript_id "ENSCAFT00000045142"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr26	protein_coding	exon	6230507	6230667	.	+	.	gene_id "ENSCAFG00000007503"; transcript_id "ENSCAFT00000044441"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr1	protein_coding	exon	59233825	59233921	.	-	.	gene_id "ENSCAFG00000000945"; transcript_id "ENSCAFT00000045686"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr33	protein_coding	exon	30526057	30526178	.	+	.	gene_id "ENSCAFG00000032648"; transcript_id "ENSCAFT00000047367"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr3	protein_coding	exon	8817165	8817302	.	+	.	gene_id "ENSCAFG00000024995"; transcript_id "ENSCAFT00000012169"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr5	protein_coding	exon	24322744	24322804	.	+	.	gene_id "ENSCAFG00000014527"; transcript_id "ENSCAFT00000023074"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr5	protein_coding	exon	81240531	81240675	.	-	.	gene_id "ENSCAFG00000020316"; transcript_id "ENSCAFT00000032359"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr17	protein_coding	exon	60470109	60470243	.	-	.	gene_id "ENSCAFG00000012719"; transcript_id "ENSCAFT00000049318"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr12	protein_coding	exon	58723554	58723778	.	-	.	gene_id "ENSCAFG00000003554"; transcript_id "ENSCAFT00000005717"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr9	protein_coding	exon	44778527	44778602	.	+	.	gene_id "ENSCAFG00000019060"; transcript_id "ENSCAFT00000030275"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr9	protein_coding	exon	40368898	40369011	.	+	.	gene_id "ENSCAFG00000018370"; transcript_id "ENSCAFT00000029185"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr10	protein_coding	exon	67477820	67477992	.	+	.	gene_id "ENSCAFG00000003262"; transcript_id "ENSCAFT00000005232"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr28	protein_coding	exon	24752248	24752377	.	+	.	gene_id "ENSCAFG00000011206"; transcript_id "ENSCAFT00000017820"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr16	protein_coding	exon	27553556	27553764	.	-	.	gene_id "ENSCAFG00000006188"; transcript_id "ENSCAFT00000010009"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr28	protein_coding	exon	25353116	25353209	.	-	.	gene_id "ENSCAFG00000011513"; transcript_id "ENSCAFT00000018339"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr1	protein_coding	exon	102340167	102340402	.	-	.	gene_id "ENSCAFG00000002594"; transcript_id "ENSCAFT00000004082"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr1	protein_coding	exon	102340160	102340302	.	+	.	gene_id "ENSCAFG"; transcript_id "ENSCAFT"; gene_type "protein_coding"; transcript_type "protein_coding"; 
chr1	protein_coding	exon	102340502	102345902	.	+	.	gene_id "ENSCAFGINTERG"; transcript_id "ENSCAFTINTER"; gene_type "protein_coding"; transcript_type "protein_coding"; 
