$VAR1 = {
          'chr14' => 'HASH(0x7a163b70)',
          'chr30' => 'HASH(0x7a163b70)',
          'chr21' => 'HASH(0x7a163b70)',
          'chr16' => 'HASH(0x7a163b70)',
          'chr25' => 'HASH(0x7a163b70)',
          'chr36' => 'HASH(0x7a163b70)',
          'chr3' => 'HASH(0x7a163b70)',
          'chr18' => 'HASH(0x7a163b70)',
          'chr12' => 'HASH(0x7a163b70)',
          'chr27' => 'HASH(0x7a163b70)',
          'chr32' => 'HASH(0x7a163b70)',
          'chr1' => 'HASH(0x7a163b70)',
          'chr10' => 'HASH(0x7a163b70)',
          'chr23' => 'HASH(0x7a163b70)',
          'chr29' => 'HASH(0x7a163b70)',
          'chr7' => 'HASH(0x7a163b70)',
          'chr34' => 'HASH(0x7a163b70)',
          'chrM' => 'HASH(0x7a163b70)',
          'chr38' => 'HASH(0x7a163b70)',
          'chr5' => 'HASH(0x7a163b70)',
          'chr9' => 'HASH(0x7a163b70)',
          'X' => 'HASH(0x7a9af0b0)',
          'chr22' => 'HASH(0x7a163b70)',
          'chr26' => 'HASH(0x7a163b70)',
          'chr8' => 'HASH(0x7a163b70)',
          'chr17' => 'HASH(0x7a163b70)',
          'chr15' => 'HASH(0x7a163b70)',
          'chr33' => 'HASH(0x7a163b70)',
          'chr28' => 'HASH(0x7a163b70)',
          'chr13' => 'HASH(0x7a163b70)',
          'chr2' => 'HASH(0x7a163b70)',
          'chr37' => 'HASH(0x7a163b70)',
          'chr19' => 'HASH(0x7a163b70)',
          'chr35' => 'HASH(0x7a163b70)',
          'chr11' => 'HASH(0x7a163b70)',
          'chr20' => 'HASH(0x7a163b70)',
          'chr31' => 'HASH(0x7a163b70)',
          'chr24' => 'HASH(0x7a163b70)',
          'chr4' => 'HASH(0x7a163b70)',
          'chr6' => 'HASH(0x7a163b70)',
          'chrX' => 'HASH(0x7a163b70)'
        };
